<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwX-4h-I4L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-Ug-beR">
                                <rect key="frame" x="16" y="428" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7VJ-yf-Z2K"/>
                                    <constraint firstAttribute="width" constant="44" id="Ubw-jD-Wcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="32"/>
                                <state key="normal" title="✛">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygQ-rV-9lz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-oY-FnU">
                                <rect key="frame" x="120" y="200" width="80" height="80"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4tZ-Ug-beR" secondAttribute="bottom" constant="8" id="7aS-PM-Kjd"/>
                            <constraint firstItem="4tZ-Ug-beR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f5F-Dg-4Km"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="blueButton" destination="n8F-oY-FnU" id="dHV-cb-Zcf"/>
                        <outlet property="menuButton" destination="4tZ-Ug-beR" id="YgF-R7-aCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="477"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Z9K-7q-OBJ">
            <objects>
                <viewController id="mwX-4h-I4L" customClass="WMCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUr-7V-eRR"/>
                        <viewControllerLayoutGuide type="bottom" id="vgc-wD-Kp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcE-Tr-Hmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-LR-M1m" customClass="WMCardView">
                                <rect key="frame" x="28" y="20" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5pE-vM-S3y"/>
                                    <constraint firstAttribute="height" constant="80" id="Asd-EI-Ms7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-G3-Rnl" customClass="WMCardView">
                                <rect key="frame" x="96" y="20" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QyH-Bb-yBo"/>
                                    <constraint firstAttribute="height" constant="80" id="tHY-2O-ess"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-PQ-JCc" customClass="WMCardView">
                                <rect key="frame" x="164" y="20" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="w2P-9A-8Hh"/>
                                    <constraint firstAttribute="height" constant="80" id="xXr-8o-EpA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-qo-KAV" customClass="WMCardView">
                                <rect key="frame" x="232" y="20" width="60" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tzo-H2-GVr"/>
                                    <constraint firstAttribute="width" constant="60" id="YZy-6u-9sG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbz-G3-Rnl" firstAttribute="top" secondItem="DUr-7V-eRR" secondAttribute="bottom" id="OwA-we-jSp"/>
                            <constraint firstAttribute="centerX" secondItem="SpD-qo-KAV" secondAttribute="centerX" constant="-102" id="Rx2-bo-AeZ"/>
                            <constraint firstItem="mcZ-PQ-JCc" firstAttribute="top" secondItem="DUr-7V-eRR" secondAttribute="bottom" id="S5A-OA-EKw"/>
                            <constraint firstAttribute="centerX" secondItem="Fbz-G3-Rnl" secondAttribute="centerX" constant="34" id="S5S-1Y-jRX"/>
                            <constraint firstItem="eYG-LR-M1m" firstAttribute="top" secondItem="DUr-7V-eRR" secondAttribute="bottom" id="ZoO-K3-IOf"/>
                            <constraint firstAttribute="centerX" secondItem="mcZ-PQ-JCc" secondAttribute="centerX" constant="-34" id="plq-VA-zrR"/>
                            <constraint firstAttribute="centerX" secondItem="eYG-LR-M1m" secondAttribute="centerX" constant="102" id="uq1-7g-K4U"/>
                            <constraint firstItem="SpD-qo-KAV" firstAttribute="top" secondItem="DUr-7V-eRR" secondAttribute="bottom" id="x0g-9c-5Bm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardView" destination="eYG-LR-M1m" id="zB2-OS-G1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfi-2y-J6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="477"/>
        </scene>
    </scenes>
</document>
